# template-sfdc2db-user-aggregation

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/mule/: bussinesslogic.xml  config.xml  endpoints.xml  errorhandling.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplatesTestCase.java
src/test/munit/: test-suite.xml
src/test/resources/: log4j.properties
src/test/resources/flows/: test-flows.xml
templates/: businessLogic.template  config.template
